# heh_reason_for_life

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/wildvash/hh/: Application.java
src/main/java/com/wildvash/hh/controllers/: HelloWorldController.java  UserController.java
src/main/java/com/wildvash/hh/models/: User.java  UserDto.java
src/main/java/com/wildvash/hh/repositories/: UserRepository.java
src/main/java/com/wildvash/hh/services/: UserService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__init.sql  V2__add_user_data.sql
src/main/resources/db/migration/: V1__init_schema.sql
